<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190809095638_cinema_api.cs" />
    <Compile Remove="Migrations\20190809095638_cinema_api.Designer.cs" />
    <Compile Remove="Migrations\20190816075738_cinema_api_v2.cs" />
    <Compile Remove="Migrations\20190816075738_cinema_api_v2.Designer.cs" />
    <Compile Remove="Migrations\20190816080137_cinema_api_v2.cs" />
    <Compile Remove="Migrations\20190816080137_cinema_api_v2.Designer.cs" />
    <Compile Remove="Migrations\20190816080322_cinema_api_v2.cs" />
    <Compile Remove="Migrations\20190816080322_cinema_api_v2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

</Project>
