# Cinema-API

./: Cinema API.sln  README.md
Cinema API/: Cinema API.csproj  Program.cs  Startup.cs  appsettings.json
Cinema API/Controllers/: ActorController.cs  DirectorController.cs  EmployeeController.cs  FilmController.cs  SnackController.cs  ValuesController.cs
CinemaAPI.Tests/: ActorServiceFake.cs  ActorServiceTests.cs  CinemaAPI.Tests.csproj  DirectorServiceFake.cs  DirectorServiceTests.cs  EmployeeServiceFake.cs  EmployeeServiceTests.cs  FilmServiceFake.cs  FilmServiceTests.cs  SnackServiceFake.cs  SnackServiceTests.cs
Model/: Actor.cs  ActorFilm.cs  Director.cs  Employee.cs  Film.cs  Photo.cs  Snack.cs  Staff.cs
Persistence/: CinemaDbContext.cs  Persistence.csproj
Persistence/Migrations/: 20190808025218_cinema_test.Designer.cs  20190808025218_cinema_test.cs  20190809095638_cinema_api.Designer.cs  20190809095638_cinema_api.cs  20190816082142_cinema_api_v2.Designer.cs  20190816082142_cinema_api_v2.cs  CinemaDbContextModelSnapshot.cs
Service/: ActorService.cs  DirectorService.cs  EmployeeService.cs  FilmService.cs  SnackService.cs
